# SnusYouLoose-Backend

./: .gitignore  Program.cs  README.md  SUL-Backend.csproj  appsettings.json  nswagConfig.json
Controllers/: AuthController.cs  CurrentSnuffController.cs  HabitController.cs  ProgressionController.cs  SnuffController.cs  SnuffLogController.cs  UserController.cs
Controllers/V1/: AuthController.cs  CurrentSnuffController.cs  HabitController.cs  ProgressionController.cs  SnuffController.cs  SnuffLogController.cs  UserController.cs
Controllers/V2/: CurrentSnuffController.cs  HabitController.cs  ProgressionController.cs  SnuffController.cs  StatsController.cs  UserController.cs
DAL/: AuthUser.cs  BsonCollectionAttribute.cs  CurrentSnuff.cs  Document.cs  FakeUseageData.cs  Habit.cs  MongoDbSettings.cs  Progression.cs  Role.cs  Snuff.cs  SnuffDatabaseSettings.cs  SnuffInfo.cs  SnuffLog.cs  User.cs
DAL/Data/: SnuffStorage.SnuffInfo.json  SnuffStorage.Snuffs.json
DAL/Dto/: CreateCSDto.cs  CreateRoleRequest.cs  CurrentSnuffDto.cs  HabitDto.cs  HabitRequest.cs  LoginRequest.cs  LoginResponse.cs  ProgressionDto.cs  RegisterRequest.cs  RegisterResponse.cs  SnuffInfoReq.cs  SnuffShopDto.cs
DAL/Enums/: Flavor.cs  Format.cs
DAL/Interfaces/: IDocument.cs  IGenericMongoRepository.cs
DAL/Models/: CurrentSnuff.cs  Habit.cs  (+6 more)
Properties/: launchSettings.json
Repository/: MongoRepository.cs
Services/: CurrentSnuffService.cs  HabitService.cs  ProgressionService.cs  Service.cs  SnuffLogService.cs  SnuffService.cs  StatisticsService.cs  UserService.cs  UtilityService.cs
(+8 files in other folders)
